# Transaction connection pooler
DATABASE_URL="postgres://postgres.zoivgcpgiwpfcltfbjkh:marketmate-seng480@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Session connection pooler: Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.zoivgcpgiwpfcltfbjkh:marketmate-seng480@aws-0-us-west-1.pooler.supabase.com:5432/postgres"